<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComputerPlatform" ZOrder="19" X="619" Y="682" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DegreeOfProtection" ZOrder="18" X="388" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lands" ZOrder="17" X="682" Y="478" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:License" ZOrder="16" X="388" Y="274" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="15" X="388" Y="478" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OS" ZOrder="14" X="388" Y="682" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PlaceOfSale" ZOrder="13" X="730" Y="886" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SoftwareProducts" ZOrder="12" X="70" Y="70" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FindManufacturer" ZOrder="11" X="1013" Y="70" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1332" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SoftwareProductsSale" ZOrder="3" X="1702" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Manufacturer_Lands" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OS_ComputerPlatform" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProducts_DegreeOfProtection" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProducts_License" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProducts_Manufacturer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProducts_OS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProductsSale_PlaceOfSale" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareProductsSale_SoftwareProducts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>